<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>adapt - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-853fb5af.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://rvwdyphcfb.execute-api.us-west-1.amazonaws.com/staging/external_request',
            project:{"id_project":8962441,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=1226406","created_at":"2021-11-17T01:20:51Z","custom_fonts_url":"https://api.uxpin.com/fonts/custom/css/?id=1226406","features":{"live_share":true,"user_testing":false,"password":false,"team_comments":false,"spec_mode":false,"spec_mode_no_login":true,"spec_mode_styleguide":false,"comments_assignment":false,"design_views":false,"docs":true,"km_track":true,"merge":false},"hash":"2c506177dbcb0a255b39e106b3b21e6b449dc67c","id_account":1226406,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"id_collection":2479906,"collection_type":"","collection_status":0,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"adapt","settings":{"previewBackground":{"resp0":"rgb(255, 255, 255)"},"previewShadow":{"resp0":[{"shadowOffsetX":0,"shadowOffsetY":10,"shadowBlur":50,"shadowColor":"rgba(0, 0, 0, 0.05)","shadowEnabled":false,"shadowSpread":0}]},"gridRecent":[{"layout":{"color":"rgba(255, 0, 109, 0.075)","columnWidth":null,"columns":5,"gutter":20,"margin":null,"type":"layout","visible":false},"baseline":{"color":"rgba(255, 0, 109, 0.075)","gutter":10,"margin":0,"rowHeight":1,"rows":null,"type":"baseline","visible":false}}]},"type":"W","updated_at":"2021-12-05T00:27:50Z","variables":{}},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true,
            modeMenuEnabled:false,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-c4f1f32c.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-ad806d1f.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-4e5d5ded.js"></script>
        
    

</body>


</html>
