@font-face {
  font-family: G-Montserrat-n2;
  font-display: swap;
  src: url('../data/fonts/montserrat_v18_JTURjIg1_i6t8kCHKm45_aZA7g7J_950vCo.ttf');
}
@font-face {
  font-family: G-Montserrat-n7;
  font-display: swap;
  src: url('../data/fonts/montserrat_v18_JTURjIg1_i6t8kCHKm45_dJE7g7J_950vCo.ttf');
}
@font-face {
  font-family: G-Montserrat-n4;
  font-display: swap;
  src: url('../data/fonts/montserrat_v18_JTUSjIg1_i6t8kCHKm45xW5rygbi49c.ttf');
}
@font-face {
  font-family: G-Raleway-n7;
  font-display: swap;
  src: url('../data/fonts/raleway_v22_1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pYCPNLA3JC9c.ttf');
}
@font-face {
  font-family: G-Montserrat-n5;
  font-display: swap;
  src: url('../data/fonts/montserrat_v18_JTURjIg1_i6t8kCHKm45_ZpC7g7J_950vCo.ttf');
}
@font-face {
  font-family: G-Montserrat-n6;
  font-display: swap;
  src: url('../data/fonts/montserrat_v18_JTURjIg1_i6t8kCHKm45_bZF7g7J_950vCo.ttf');
}
@font-face {
  font-family: G-Roboto-n4;
  font-display: swap;
  src: url('../data/fonts/roboto_v29_KFOmCnqEu92Fr1Me5WZLCzYlKw.ttf');
}